<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="dAd-SO-LZY">
            <objects>
                <viewController storyboardIdentifier="DetailedEventView" modalPresentationStyle="formSheet" id="mAu-0e-4D9" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lmm-er-96k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-61-mET" userLabel="ClickableMapViewOutlet">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-WC-XOP">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-uT-ZIL" userLabel="SwipeIndicatorOutlet">
                                        <rect key="frame" x="192" y="8" width="30" height="7"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="Tay-aS-f1W"/>
                                            <constraint firstAttribute="width" constant="30" id="g6n-yS-hoV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-ss-WHh">
                                        <rect key="frame" x="154.5" y="21" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qJ0-uT-ZIL" firstAttribute="centerX" secondItem="lm5-WC-XOP" secondAttribute="centerX" id="TfJ-Yk-6VC"/>
                                    <constraint firstItem="qJ0-uT-ZIL" firstAttribute="top" secondItem="3eY-M1-iWJ" secondAttribute="top" constant="8" id="bPa-HY-j6G"/>
                                    <constraint firstItem="sfi-ss-WHh" firstAttribute="centerX" secondItem="lm5-WC-XOP" secondAttribute="centerX" id="niX-Xn-kUc"/>
                                    <constraint firstItem="sfi-ss-WHh" firstAttribute="top" secondItem="qJ0-uT-ZIL" secondAttribute="bottom" constant="6" id="nnN-I6-76N"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3eY-M1-iWJ"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-d9-6Zp">
                                <rect key="frame" x="0.0" y="100" width="414" height="747"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Te-dUN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-lc-7jF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="276" id="P97-ng-BML"/>
                                                    <constraint firstAttribute="width" constant="414" id="WAp-cH-rIJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zw7-lc-7jF" firstAttribute="leading" secondItem="ebe-Te-dUN" secondAttribute="leading" id="Pd5-Yj-f1Q"/>
                                            <constraint firstItem="zw7-lc-7jF" firstAttribute="top" secondItem="ebe-Te-dUN" secondAttribute="top" id="Pw2-fO-duN"/>
                                            <constraint firstAttribute="trailing" secondItem="zw7-lc-7jF" secondAttribute="trailing" id="T07-X3-BNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="width" secondItem="zbG-d9-6Zp" secondAttribute="width" id="0EZ-ov-msW"/>
                                    <constraint firstAttribute="bottom" secondItem="ebe-Te-dUN" secondAttribute="bottom" id="4Al-5J-ZkB"/>
                                    <constraint firstAttribute="trailing" secondItem="ebe-Te-dUN" secondAttribute="trailing" id="MhC-hp-ITX"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="leading" secondItem="zbG-d9-6Zp" secondAttribute="leading" id="Q8l-lg-xZX"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="height" secondItem="zbG-d9-6Zp" secondAttribute="height" priority="250" id="daQ-he-hFp"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="top" secondItem="zbG-d9-6Zp" secondAttribute="top" id="nCr-MQ-orL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lm5-WC-XOP" firstAttribute="top" secondItem="2jH-61-mET" secondAttribute="bottom" id="1KT-Cm-wPQ"/>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="top" secondItem="zbG-d9-6Zp" secondAttribute="top" constant="-80" id="1b2-kv-7u0"/>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="trailing" secondItem="zbG-d9-6Zp" secondAttribute="trailing" id="6t6-4V-aOr"/>
                            <constraint firstAttribute="trailing" secondItem="lm5-WC-XOP" secondAttribute="trailing" id="Bdh-4a-rAp"/>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="bottom" secondItem="zbG-d9-6Zp" secondAttribute="bottom" id="Bwr-zy-7Oe"/>
                            <constraint firstItem="lm5-WC-XOP" firstAttribute="leading" secondItem="Lmm-er-96k" secondAttribute="leading" id="KYd-1G-nae"/>
                            <constraint firstItem="zbG-d9-6Zp" firstAttribute="leading" secondItem="cpc-Ku-ued" secondAttribute="leading" id="P35-gy-V2z"/>
                            <constraint firstItem="2jH-61-mET" firstAttribute="top" secondItem="Lmm-er-96k" secondAttribute="top" id="WsE-K2-w8l"/>
                            <constraint firstItem="lm5-WC-XOP" firstAttribute="top" secondItem="Lmm-er-96k" secondAttribute="top" constant="50" id="b7R-zT-1cp"/>
                            <constraint firstItem="2jH-61-mET" firstAttribute="leading" secondItem="Lmm-er-96k" secondAttribute="leading" id="bGN-HG-43J"/>
                            <constraint firstItem="zbG-d9-6Zp" firstAttribute="top" secondItem="lm5-WC-XOP" secondAttribute="bottom" id="j0R-0A-vml"/>
                            <constraint firstAttribute="trailing" secondItem="2jH-61-mET" secondAttribute="trailing" id="wUz-m1-Sum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpc-Ku-ued"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="resizedInfoIcon" id="TiS-74-5UN"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="clickableMapViewOutlet" destination="2jH-61-mET" id="9eR-K1-yc9"/>
                        <outlet property="eventImageView" destination="zw7-lc-7jF" id="B9z-4m-oKc"/>
                        <outlet property="eventNameLabel" destination="sfi-ss-WHh" id="0Gf-x3-H2R"/>
                        <outlet property="eventNameViewOutlet" destination="lm5-WC-XOP" id="dH0-Rs-d5S"/>
                        <outlet property="roundedCornersViewOutlet" destination="ebe-Te-dUN" id="zFh-Lh-3MM"/>
                        <outlet property="scrollViewOutlet" destination="zbG-d9-6Zp" id="306-dF-Pmd"/>
                        <outlet property="swipeIndicatorOutlet" destination="qJ0-uT-ZIL" id="KEi-Rd-cln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-W2-AbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6i-Sd-l2t">
            <objects>
                <tabBarController storyboardIdentifier="DetailsTabBarController" id="Qou-bw-sp2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgF-WJ-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAu-0e-4D9" kind="relationship" relationship="viewControllers" id="jpz-cW-0p4"/>
                        <segue destination="uzk-tG-6De" kind="relationship" relationship="viewControllers" id="820-m3-Fv3"/>
                        <segue destination="iJz-hu-cgb" kind="relationship" relationship="viewControllers" id="AXU-OP-15E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWd-kH-Exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="22"/>
        </scene>
        <!--Music Queue View Controller-->
        <scene sceneID="Eoo-aC-BNo">
            <objects>
                <viewController storyboardIdentifier="MusicQueueView" modalPresentationStyle="formSheet" id="uzk-tG-6De" customClass="MusicQueueViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G8L-T5-6gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dll-Yv-HBf" userLabel="ClickableMapViewOutlet">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UN7-R5-ctg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-cU-aCX">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-ez-O8v" userLabel="SwipeIndicatorOutlet">
                                        <rect key="frame" x="192" y="8" width="30" height="7"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="9zd-UW-eJW"/>
                                            <constraint firstAttribute="width" constant="30" id="mwp-ag-wQL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-Ck-fjm">
                                        <rect key="frame" x="149.5" y="21" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-aE-0bA">
                                        <rect key="frame" x="374" y="4.5" width="30" height="57"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addSongButtonPressed:" destination="uzk-tG-6De" eventType="touchUpInside" id="ZJc-LB-p8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kU-tu-3iI"/>
                                    <constraint firstItem="IPx-ez-O8v" firstAttribute="top" secondItem="uep-Hm-MSL" secondAttribute="top" constant="8" id="AMM-Ya-AmG"/>
                                    <constraint firstItem="tNk-aE-0bA" firstAttribute="centerY" secondItem="KIU-Ck-fjm" secondAttribute="centerY" id="JZl-eR-IPJ"/>
                                    <constraint firstItem="KIU-Ck-fjm" firstAttribute="centerX" secondItem="Jve-cU-aCX" secondAttribute="centerX" id="KkM-1Y-9YN"/>
                                    <constraint firstItem="KIU-Ck-fjm" firstAttribute="top" secondItem="IPx-ez-O8v" secondAttribute="bottom" constant="6" id="XFy-Dr-2Zu"/>
                                    <constraint firstItem="IPx-ez-O8v" firstAttribute="centerX" secondItem="Jve-cU-aCX" secondAttribute="centerX" id="ZRT-cE-Srl"/>
                                    <constraint firstItem="uep-Hm-MSL" firstAttribute="trailing" secondItem="tNk-aE-0bA" secondAttribute="trailing" constant="10" id="vXj-C1-6xq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uep-Hm-MSL"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Pt-4p3">
                                <rect key="frame" x="0.0" y="100" width="414" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jve-cU-aCX" firstAttribute="top" secondItem="dll-Yv-HBf" secondAttribute="bottom" id="56s-UM-7B8"/>
                            <constraint firstItem="rrK-Pt-4p3" firstAttribute="leading" secondItem="yYF-D6-i3N" secondAttribute="leading" id="74M-vh-Ipf"/>
                            <constraint firstItem="dll-Yv-HBf" firstAttribute="top" secondItem="G8L-T5-6gK" secondAttribute="top" id="AB3-eh-Ygg"/>
                            <constraint firstItem="yYF-D6-i3N" firstAttribute="trailing" secondItem="rrK-Pt-4p3" secondAttribute="trailing" id="C5p-fu-e3b"/>
                            <constraint firstAttribute="trailing" secondItem="dll-Yv-HBf" secondAttribute="trailing" id="EKE-ru-kxI"/>
                            <constraint firstAttribute="trailing" secondItem="Jve-cU-aCX" secondAttribute="trailing" id="PJP-MF-vDd"/>
                            <constraint firstItem="dll-Yv-HBf" firstAttribute="leading" secondItem="G8L-T5-6gK" secondAttribute="leading" id="U7G-wv-JrK"/>
                            <constraint firstItem="rrK-Pt-4p3" firstAttribute="top" secondItem="Jve-cU-aCX" secondAttribute="bottom" id="iNx-DK-kw5"/>
                            <constraint firstItem="yYF-D6-i3N" firstAttribute="bottom" secondItem="rrK-Pt-4p3" secondAttribute="bottom" id="kAD-ug-F6r"/>
                            <constraint firstItem="Jve-cU-aCX" firstAttribute="leading" secondItem="G8L-T5-6gK" secondAttribute="leading" id="qB1-XR-MFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYF-D6-i3N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="resizedQueueIcon" id="5jJ-Ud-T3e"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addSongButton" destination="tNk-aE-0bA" id="AGl-ih-eha"/>
                        <outlet property="clickableMapView" destination="dll-Yv-HBf" id="92e-gx-eRI"/>
                        <outlet property="swipeIndicatorView" destination="IPx-ez-O8v" id="beb-uP-9N2"/>
                        <outlet property="tableView" destination="rrK-Pt-4p3" id="IDN-Cg-iXA"/>
                        <outlet property="titleLabel" destination="KIU-Ck-fjm" id="WhS-aq-ujp"/>
                        <outlet property="titleView" destination="Jve-cU-aCX" id="RsW-Cw-QmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-Wd-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1034"/>
        </scene>
        <!--Event Gallery View Controller-->
        <scene sceneID="qJh-dq-Gef">
            <objects>
                <viewController storyboardIdentifier="EventGalleryView" modalPresentationStyle="formSheet" id="iJz-hu-cgb" customClass="EventGalleryViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LX5-ek-5Xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-cq-Zac" userLabel="ClickableMapViewOutlet">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-Vb-s2m">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74g-yl-px5" userLabel="SwipeIndicatorOutlet">
                                        <rect key="frame" x="192" y="28" width="30" height="7"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KUa-F3-Z4s"/>
                                            <constraint firstAttribute="height" constant="7" id="XvQ-Ks-QJJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-dK-YkG">
                                        <rect key="frame" x="176.5" y="41" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vtm-dK-YkG" firstAttribute="top" secondItem="74g-yl-px5" secondAttribute="bottom" constant="6" id="HZI-ym-nfj"/>
                                    <constraint firstItem="74g-yl-px5" firstAttribute="top" secondItem="NQE-x2-tCm" secondAttribute="top" constant="8" id="Td8-GF-X67"/>
                                    <constraint firstItem="74g-yl-px5" firstAttribute="centerX" secondItem="Dcg-Vb-s2m" secondAttribute="centerX" id="bxR-zk-fJB"/>
                                    <constraint firstItem="Vtm-dK-YkG" firstAttribute="centerX" secondItem="Dcg-Vb-s2m" secondAttribute="centerX" id="sOG-hE-Ii5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NQE-x2-tCm"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TS4-O5-4Lq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="resizedGalleryIcon" id="dU3-CP-uUk"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v91-Zu-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="resizedGalleryIcon" width="40" height="33"/>
        <image name="resizedInfoIcon" width="40" height="40"/>
        <image name="resizedQueueIcon" width="40" height="39"/>
    </resources>
</document>
