<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="dAd-SO-LZY">
            <objects>
                <viewController storyboardIdentifier="DetailedEventView" modalPresentationStyle="formSheet" id="mAu-0e-4D9" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lmm-er-96k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-d9-6Zp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Te-dUN">
                                        <rect key="frame" x="0.0" y="50" width="414" height="848"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-QH-B4w">
                                                <rect key="frame" x="178.5" y="69" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-d4-XFr">
                                                <rect key="frame" x="186" y="792" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiIddle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-eG-gDL">
                                                <rect key="frame" x="179" y="392" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uCL-QH-B4w" firstAttribute="centerX" secondItem="ebe-Te-dUN" secondAttribute="centerX" id="DSU-rK-Jqy"/>
                                            <constraint firstItem="qkZ-d4-XFr" firstAttribute="top" secondItem="j3v-eG-gDL" secondAttribute="bottom" constant="379" id="J6U-Yb-FRk"/>
                                            <constraint firstItem="uCL-QH-B4w" firstAttribute="top" secondItem="ebe-Te-dUN" secondAttribute="top" constant="69" id="L4c-rL-PR8"/>
                                            <constraint firstItem="j3v-eG-gDL" firstAttribute="centerX" secondItem="ebe-Te-dUN" secondAttribute="centerX" id="M12-gN-s8X"/>
                                            <constraint firstAttribute="bottom" secondItem="qkZ-d4-XFr" secondAttribute="bottom" constant="35" id="Yz6-lB-KkC"/>
                                            <constraint firstItem="j3v-eG-gDL" firstAttribute="top" secondItem="uCL-QH-B4w" secondAttribute="bottom" constant="293" id="fMc-3l-xYk"/>
                                            <constraint firstItem="qkZ-d4-XFr" firstAttribute="centerX" secondItem="ebe-Te-dUN" secondAttribute="centerX" id="nVf-3Y-Mdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="width" secondItem="zbG-d9-6Zp" secondAttribute="width" id="0EZ-ov-msW"/>
                                    <constraint firstAttribute="bottom" secondItem="ebe-Te-dUN" secondAttribute="bottom" constant="-2" id="4Al-5J-ZkB"/>
                                    <constraint firstAttribute="trailing" secondItem="ebe-Te-dUN" secondAttribute="trailing" id="MhC-hp-ITX"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="leading" secondItem="zbG-d9-6Zp" secondAttribute="leading" id="Q8l-lg-xZX"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="height" secondItem="zbG-d9-6Zp" secondAttribute="height" priority="250" constant="-48" id="daQ-he-hFp"/>
                                    <constraint firstItem="ebe-Te-dUN" firstAttribute="top" secondItem="zbG-d9-6Zp" secondAttribute="top" constant="50" id="nCr-MQ-orL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="top" secondItem="zbG-d9-6Zp" secondAttribute="top" constant="20" id="1b2-kv-7u0"/>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="trailing" secondItem="zbG-d9-6Zp" secondAttribute="trailing" id="6t6-4V-aOr"/>
                            <constraint firstItem="cpc-Ku-ued" firstAttribute="bottom" secondItem="zbG-d9-6Zp" secondAttribute="bottom" constant="-49" id="Bwr-zy-7Oe"/>
                            <constraint firstItem="zbG-d9-6Zp" firstAttribute="leading" secondItem="cpc-Ku-ued" secondAttribute="leading" id="P35-gy-V2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpc-Ku-ued"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="infoIcon" id="TiS-74-5UN"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="roundedCornersView" destination="ebe-Te-dUN" id="zFh-Lh-3MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-W2-AbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1051.5742128935533"/>
        </scene>
        <!--Queue-->
        <scene sceneID="Ptt-Ub-j2o">
            <objects>
                <viewController storyboardIdentifier="MusicQueueView" id="u8I-DL-IzW" customClass="MusicQueueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB4-6R-2im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-bC-QDB">
                                <rect key="frame" x="0.0" y="50" width="375" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the music queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-sh-k5S">
                                        <rect key="frame" x="97" y="167" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BcO-bC-QDB" secondAttribute="trailing" id="7co-Qj-4qq"/>
                            <constraint firstItem="BcO-bC-QDB" firstAttribute="top" secondItem="FB4-6R-2im" secondAttribute="top" constant="50" id="aoc-Zr-tOI"/>
                            <constraint firstItem="BcO-bC-QDB" firstAttribute="leading" secondItem="FB4-6R-2im" secondAttribute="leading" id="qIq-6E-5kd"/>
                            <constraint firstAttribute="bottom" secondItem="BcO-bC-QDB" secondAttribute="bottom" constant="1" id="sVR-Ip-SBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t87-dB-111"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="queueIcon" id="Bcn-jf-1O1"/>
                    <connections>
                        <outlet property="roundedCornersView" destination="BcO-bC-QDB" id="gCL-M3-boC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSX-tP-AwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="948.57571214392806"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="xe3-Nb-Mne">
            <objects>
                <viewController storyboardIdentifier="EventGalleryView" id="yX8-f3-6I5" customClass="EventGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu5-GA-Zop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-DJ-2na">
                                <rect key="frame" x="0.0" y="50" width="375" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the event gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-6H-Dcs">
                                        <rect key="frame" x="97" y="188" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kTo-DJ-2na" firstAttribute="leading" secondItem="Nu5-GA-Zop" secondAttribute="leading" id="BD1-Zk-iqJ"/>
                            <constraint firstAttribute="bottom" secondItem="kTo-DJ-2na" secondAttribute="bottom" constant="3" id="OfK-rX-tZU"/>
                            <constraint firstItem="kTo-DJ-2na" firstAttribute="top" secondItem="Nu5-GA-Zop" secondAttribute="top" constant="50" id="UM1-XS-PPA"/>
                            <constraint firstAttribute="trailing" secondItem="kTo-DJ-2na" secondAttribute="trailing" id="fSp-LD-czj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMq-IH-yOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryIcon" id="dP3-Dd-1d4"/>
                    <connections>
                        <outlet property="roundedCornersView" destination="kTo-DJ-2na" id="I3i-Zy-jL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-2D-B3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="934.18290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6i-Sd-l2t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWd-kH-Exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="DetailsTabBarController" id="Qou-bw-sp2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgF-WJ-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAu-0e-4D9" kind="relationship" relationship="viewControllers" id="jpz-cW-0p4"/>
                        <segue destination="u8I-DL-IzW" kind="relationship" relationship="viewControllers" id="UvM-kZ-FST"/>
                        <segue destination="yX8-f3-6I5" kind="relationship" relationship="viewControllers" id="eqe-B2-n9I"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="916" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="galleryIcon" width="40" height="32"/>
        <image name="infoIcon" width="40" height="34"/>
        <image name="queueIcon" width="40" height="34"/>
    </resources>
</document>
