<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DistanceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-o4-fyc">
                        <rect key="frame" x="5" y="5" width="63" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-qC-lbV">
                        <rect key="frame" x="277" y="5" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-07-5qb">
                        <rect key="frame" x="5" y="36.5" width="310" height="60"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Su-Pge">
                                <rect key="frame" x="3" y="5" width="304" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="KGk-i7-Jjw" eventType="valueChanged" id="nYw-72-Wk2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Z8-Su-Pge" secondAttribute="bottom" id="Cvr-Db-3ik"/>
                            <constraint firstAttribute="height" constant="60" id="QMe-uk-ZrV"/>
                            <constraint firstItem="3Z8-Su-Pge" firstAttribute="leading" secondItem="dyA-07-5qb" secondAttribute="leading" constant="5" id="TKK-6Q-J5m"/>
                            <constraint firstAttribute="trailing" secondItem="3Z8-Su-Pge" secondAttribute="trailing" constant="5" id="WkV-Hq-aOq"/>
                            <constraint firstItem="3Z8-Su-Pge" firstAttribute="top" secondItem="dyA-07-5qb" secondAttribute="top" constant="5" id="aVz-3M-3G5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NKY-o4-fyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Aqi-EF-Tig"/>
                    <constraint firstItem="dyA-07-5qb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Bgx-mO-ckO"/>
                    <constraint firstAttribute="bottom" secondItem="dyA-07-5qb" secondAttribute="bottom" constant="5" id="Gow-rl-Pv1"/>
                    <constraint firstItem="dyA-07-5qb" firstAttribute="top" secondItem="NKY-o4-fyc" secondAttribute="bottom" constant="5" id="eFh-La-Lf7"/>
                    <constraint firstAttribute="trailing" secondItem="dyA-07-5qb" secondAttribute="trailing" constant="5" id="ebd-R2-r2J"/>
                    <constraint firstAttribute="trailing" secondItem="X5D-qC-lbV" secondAttribute="trailing" constant="5" id="qxa-bZ-NTp"/>
                    <constraint firstItem="X5D-qC-lbV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sHR-DU-gSA"/>
                    <constraint firstItem="NKY-o4-fyc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vXf-r3-dP5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="distanceLabel" destination="X5D-qC-lbV" id="DVT-eP-ZON"/>
                <outlet property="slider" destination="3Z8-Su-Pge" id="15j-dV-32U"/>
                <outlet property="subview" destination="dyA-07-5qb" id="Ekv-xz-saI"/>
                <outlet property="titleLabel" destination="NKY-o4-fyc" id="9ZY-d2-Hwr"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.62218890554723"/>
        </tableViewCell>
    </objects>
</document>
