<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgeCell" rowHeight="102" id="KGk-i7-Jjw" customClass="AgeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate Age Restrictions, If Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URi-Pk-aQi">
                        <rect key="frame" x="5" y="5" width="229" height="102"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-9t-Wfn">
                        <rect key="frame" x="26" y="117" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Vx-2f-HQr"/>
                            <constraint firstAttribute="width" constant="40" id="flA-sf-9fl"/>
                        </constraints>
                        <state key="normal" title="18+"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-rA-XtS">
                        <rect key="frame" x="106" y="117" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CZq-FN-cUT"/>
                            <constraint firstAttribute="width" constant="40" id="GlK-xE-IeW"/>
                        </constraints>
                        <state key="normal" title="21+"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VHW-rA-XtS" firstAttribute="leading" secondItem="5R1-9t-Wfn" secondAttribute="trailing" constant="40" id="1Yz-hT-Icr"/>
                    <constraint firstItem="5R1-9t-Wfn" firstAttribute="top" secondItem="URi-Pk-aQi" secondAttribute="bottom" constant="10" id="60z-RN-65d"/>
                    <constraint firstItem="VHW-rA-XtS" firstAttribute="centerY" secondItem="5R1-9t-Wfn" secondAttribute="centerY" id="DJs-2C-PU6"/>
                    <constraint firstItem="5R1-9t-Wfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="emx-7X-VQQ"/>
                    <constraint firstItem="URi-Pk-aQi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hMl-T8-Xpr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5R1-9t-Wfn" secondAttribute="bottom" constant="10" id="ic5-ur-gMG"/>
                    <constraint firstItem="URi-Pk-aQi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zTp-RH-Ab7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.59999999999999" y="171.81409295352324"/>
        </tableViewCell>
    </objects>
</document>
